--- # Endpoint definition for the Telstar Viewdata System

# name: Used as a display name for connection dialogues.
name: "Serial Connection"

# serial: Serial port configuration details.
serial:
  # port: serial port to use e.g. "COM1" or "/dev/ttyS0"
  port: "/dev/ttyUSB0"

  # baud: Baud rate of the serial interface. Note that this cannot
  # use a split baud rate, therefore when connecting to 1200/75
  # baud systems the modem would typically be configured for V23
  # with the modems serial interface set to a 1200/1200 baud rate.
  # Most modern modems support this.
  #baud: 1200
  baud: 1200

  # parity: When set to true, 7 bit even parity is used otherwise
  # 8 bit no parity is used. Telstar uses 7 bit even parity for dialup
  # connections and 8 bit no parity for tcp/ip connections.
  parity: false

  # modeminit: The 'modeminit' string will be passed to the modem
  # after successfully opening the serial port. This field is
  # typically used to send initialisation and dial commands to a
  # connected modem.
  modeminit: "ATDT01756664433"

init:
  # initchar: Some systems need an initial character e.g. 0x5f (Hash)
  # to detect a connection, early versions of Telstar needed this.
  initchars: []
