## Custom Dockerfile
#
# USE:
# Set the ENV REFRESHED_AT variable in the docker file. See the Makefile for further details.
#

FROM ubuntu
LABEL maintainer="John Newcombe, https://glasstty.com"
ENV REFRESHED_AT=2024-11-27

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/London

RUN apt-get -y update \
        && apt-get -y install \
        git \
        nano \
        tzdata \
        && rm -rf /var/lib/apt/lists/*

RUN date

# Add the executables and config
RUN mkdir -p /opt/telstar/

# If Config not supplied, uses env vars
COPY ./telstar-server/hosts /opt/telstar
COPY ./telstar-server/bin/telstar-server-linux-arm64 /opt/telstar/
COPY ./telstar-library/globals/version.txt /opt/telstar/version.txt

# add utilities and apps to the volume
COPY ./telstar-util/bin/telstar-util.zip /opt/telstar/
COPY ./telstar-rss/bin/telstar-rss.zip /opt/telstar/
COPY ./telstar-upload/bin/telstar-upload.zip /opt/telstar/

# add plugins
COPY ./telstar-openweather/bin/telstar-openweather-linux-arm64 /opt/telstar/telstar-openweather

WORKDIR /opt/telstar
ENTRYPOINT ["./telstar-server-linux-arm64"]
