## Custom Dockerfile
#
# USE:
# Set the ENV REFRESHED_AT variable in the docker file. See the Makefile for further details.
#


FROM arm64v8/ubuntu
LABEL maintainer="John Newcombe, https://glasstty.com"
ENV REFRESHED_AT 2024-08-07

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/London

RUN apt-get -y update \
        && apt-get -y install \
        git \
        nano \
        tzdata \
        && rm -rf /var/lib/apt/lists/*

RUN date

# Add the executables and config
RUN mkdir -p /opt/telstar/

# If Config not supplied, uses env vars
COPY ./telstar-server/hosts /opt/telstar
COPY ./telstar-server/telstar-server-2.0/telstar-server-linux-arm64 /opt/telstar/
COPY ./telstar-server/version.txt /opt/telstar/version.txt

# add utilities and apps to the volume
COPY ./telstar-util/telstar-util-2.0/telstar-util-2.0.zip /opt/telstar/
COPY ./telstar-rss/telstar-rss-2.0/telstar-rss-2.0.zip /opt/telstar/
COPY ./telstar-upload/telstar-upload-2.0/telstar-upload-2.0.zip /opt/telstar/

// add plugins
COPY ./telstar-openweather/telstar-openweather-2.0/telstar-openweather-linux-arm64 /opt/telstar/telstar-openweather

WORKDIR /opt/telstar
ENTRYPOINT ["./telstar-server-linux-arm64"]
